{
    "compilerOptions": {
        "target": "ESNext",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "module": "ESNext",
        "moduleResolution": "NodeNext",
        "resolveJsonModule": true,
        "removeComments": true,
        "importsNotUsedAsValues": "error",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "composite": true
    },
    "references": [
        { "path": "apps/client" },
        { "path": "apps/server" }
    ]
}